# MD5session3

./: build.gradle
src/main/java/ra/academy/: SpringwebApplication.java
src/main/java/ra/academy/controller/: ProductController.java
src/main/java/ra/academy/dto/: ProductDto.java
src/main/java/ra/academy/model/: Product.java
src/main/java/ra/academy/repository/: IProductRepository.java
src/main/java/ra/academy/service/: ProductService.java  UploadService.java
src/main/java/ra/academy/validator/: NameRequire.java  NameRequireValidator.java
src/main/resources/: application.properties  firebase-config.json
src/test/java/ra/academy/: SpringwebApplicationTests.java
